<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreeNH.Color.Algorithm\ThreeNH.Color.Algorithm.csproj" />
    <ProjectReference Include="..\ThreeNH.Color\ThreeNH.Color.csproj" />
    <ProjectReference Include="..\ThreeNH.Data\ThreeNH.Data.csproj" />
    <ProjectReference Include="..\ThreeNH\ThreeNH.csproj" />
  </ItemGroup>

</Project>
