# Mcr

./: ReagentStripTest.iss  ReagentStripTest.sln
ReagentStripTest/: App.config  App.xaml  Bootstrapper.cs  Options.cs  ReagentStripTest.csproj  packages.config
ThreeNH/: ThreeNH.csproj
ThreeNH.Color/: MathHelper.cs  ThreeNH.Color.csproj
ThreeNH.Color.Algorithm/: ColorAlgorithm.cs  CubicSplineCurve.cs  EnergyDistributionTable.cs  MathHelper.cs  ThreeNH.Color.Algorithm.csproj
ThreeNH.Color.Algorithm/Resources/: TristimulusWeightingFactorTable_10nm.json  TristimulusWeightingFactorTable_5nm.json
ThreeNH.Color.Algorithm/Tristimulus/: TristimulusWeightingFactor.cs  TristimulusWeightingFactorTable.cs  WhitePoints.cs
ThreeNH.Communication/: CommunicationException.cs  ConnectionWay.cs  ThreeNH.Communication.csproj
ThreeNH.Data/: DeltaEFactors.cs  IColorData.cs  IColorSetting.cs  ISample.cs  IShade555Setting.cs  ISpectralData.cs  IStandard.cs  ITolerance.cs  ThreeNH.Data.csproj
ThreeNH.Data.Implement/: ColorData.cs  Extensions.cs  Sample.cs  Shade555Setting.cs  SpectralData.cs  Standard.cs  ThreeNH.Data.Implement.csproj  Tolerance.cs  ToleranceItem.cs
ThreeNH.Data.Implement/Converters/: ColorDataJsonConverter.cs  SpectralDataJsonConverter.cs  ToleranceItemJsonConverter.cs  ToleranceJsonConverter.cs
ThreeNH.Data.Implement/SampleProperty/: SampleExtensions.cs  SampleProperties.cs  SamplePropertyInfo.cs  SamplePropertySettingKeys.cs
ThreeNH.Database/: ColorDatabase.cs  InstrumentEntity.cs  SQLiteInitializer.cs  ThreeNH.Database.csproj  packages.config
ThreeNH.Instrument/: Command.cs  CommandPacket.cs  Constants.cs  Enums.cs  EnumsExtension.cs  IInstrument.cs  ISample.cs  InstrumentInformationKey.cs  MicroColorReader.cs  RecordFlags.cs  RemoteError.cs  Sample.cs  StandardRecord.cs  ThreeNH.Instrument.csproj
(+194 files in other folders)
