<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreeNH.Color\ThreeNH.Color.csproj" />
    <ProjectReference Include="..\ThreeNH.Communication\ThreeNH.Communication.csproj" />
    <ProjectReference Include="..\ThreeNH\ThreeNH.csproj" />
  </ItemGroup>

</Project>
